<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EfficientEnergyWebApp.UI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Efficient Energy</title>
    <script type="text/javascript" src="../Javascript/jquery-1.3.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
     </script>
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css"/>
</head>
<body>
    <form id="form1" runat="server">
         <div id="wrapper"> 

       
        <div id="banner">

        </div>
        <div id="navigation">
            <ul id="nav">
                <li class="auto-style4"><a href="~/Pages/Home.aspx" runat="server">Home</a></li>
                <li class="auto-style2"><a href="~/Pages/Energy.aspx" runat="server">Energy</a></li>
                <li class="auto-style3"><a href="#">Emp Portal</a>
                    <ul>
                        <li><a href="/UI/Employee.aspx">Employee</a></li>
                        
                    </ul>
                </li>
                <li class="auto-style1"><a href="/UI/Login.aspx" class="auto-style7">Login</a>
                    <ul>
                        <li><a href="/UI/UserManagement.aspx">User Management</a></li>
                        
                    </ul>
                 </li>
                <li class="auto-style6"><a href="#" class="auto-style8">Contact us</a></li>
            </ul>
        </div>
          
        <div id="content_area">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>

        </div>

        <div id="footer">
            <p>All rights reserved</p>
        </div>

             </div>
        
    </form>
</body>
</html>
